plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

apply plugin : "java"

ext {
    javaMainClass = "stresstester.Main"
}

application {
    mainClassName = javaMainClass
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.6.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
}

checkstyle {
    sourceSets = [sourceSets.main]
    toolVersion = '10.16.0'
    config = resources.text.fromFile('../config/checkstyle.xml')
    showViolations = true
    ignoreFailures = false // makes the build fail on violations
}

test {
    useJUnitPlatform()
}

pmd {
    sourceSets = [sourceSets.main]
    ruleSets = []
    ruleSetFiles = files('../config/pmd.xml')
    incrementalAnalysis = true
    ignoreFailures = false
    consoleOutput = true
    threads = 4
}
