# TrackAnomalyDetection

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yml
backend/: .gitlab-ci.yml  README.md  build.gradle  kafka-connection.properties
backend/src/main/java/: BackendApplication.java
backend/src/main/java/commons/: AIS.java  AnomalyInformation.java  PipelineObject.java  Ship.java
backend/src/main/java/controllers/: ShipsDataController.java
backend/src/main/java/dev/system/backend/: BackendApplication.java
backend/src/main/java/dtos/: AnomalyInformation.java
backend/src/main/java/model/: AISSignal.java  AISUpdate.java  CurrentShipDetails.java
backend/src/main/java/pipeline/: AnomalyDetectionPipeline.java  StreamUtils.java
backend/src/main/java/pipeline/scoreCalculators/: DefaultScoreCalculator.java  ScoreCalculationStategy.java
backend/src/main/java/pipeline/scoreCalculators/components/: SampleStatefulMapFunction.java
backend/src/main/java/services/: ShipsDataService.java
backend/src/main/java/sp/: BackendApplication.java
backend/src/main/java/sp/config/: StompEventListener.java  SubscribeEventListener.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/sp/configurations/: JacksonConfig.java
backend/src/main/java/sp/controllers/: NotificationController.java  NotificationsListController.java  ShipsDataController.java  WebSocketController.java  WebSocketHandler.java
backend/src/main/java/sp/dtos/: AISSignal.java  AnomalyInformation.java  DatabaseExtractObject.java  ExtendedAnomalyInformation.java  ExternalAISSignal.java  StreamRecord.java  Timestamp.java  TrajectoryObject.java
backend/src/main/java/sp/exceptions/: DatabaseException.java  NotExistingShipException.java  NotFoundNotificationException.java  NotificationNotFoundException.java  PipelineException.java  PipelineStartingException.java
backend/src/main/java/sp/model/: AISSignal.java  AISUpdate.java  AnomalyInformation.java  CurrentShipDetails.java  MaxAnomalyScoreDetails.java  Notification.java  NotificationsList.java  ShipInformation.java
backend/src/main/java/sp/model/Exceptions/: NotExistingShipException.java  PipelineException.java
backend/src/main/java/sp/notifications/: NotificationsPipeline.java
backend/src/main/java/sp/pipeline/: Aggregator.java  AnomalyDetectionPipeline.java  FlinkEnvironment.java  JsonMapper.java  PipelineConfiguration.java  StreamUtils.java
backend/src/main/java/sp/pipeline/aggregators/: CurrentStateAggregator.java  NotificationsAggregator.java
backend/src/main/java/sp/pipeline/scoreCalculators/: DefaultScoreCalculator.java  ScoreCalculationStategy.java  ScoreCalculationStrategy.java  SimpleScoreCalculator.java
backend/src/main/java/sp/pipeline/scorecalculators/: DefaultScoreCalculator.java  ScoreCalculationStrategy.java  SimpleScoreCalculator.java
backend/src/main/java/sp/pipeline/utils/: OffsetDateTimeSerializer.java  StreamUtils.java
backend/src/main/java/sp/repositories/: NotificationRepository.java  NotificationsListRepository.java  NotificationsRepository.java
backend/src/main/java/sp/services/: NotificationService.java  NotificationsListService.java  ShipsDataService.java  WebSocketShipDataService.java  WebSocketShipsDataService.java
backend/src/main/java/sp/services/queries/: history.sql
backend/src/main/java/sp/utils/: DruidConfig.java  JacksonConfig.java  UtilsObjectMapper.java  WebSocketSessionManager.java
backend/src/main/java/sp/utils/sql/: FileReader.java  QueryExecutor.java  ResultSetReader.java
backend/src/main/resources/: application.properties  data.sql  schema.sql  setup.properties  ship-scores-kafka-supervisor.json
backend/src/main/resources/db/: history.sql  sampledHistory.sql  schema.sql
backend/src/test/java/: BackendApplicationTests.java
backend/src/test/java/integrationtests/: AnomalyDetectionPipelineTest.java
backend/src/test/java/sp/controllers/: ShipsDataControllerTest.java  TestNotificationController.java
backend/src/test/java/sp/dtos/: TestAISSignal.java  TestAnomalyInformation.java  TestExternalAISSignal.java  TestTimestamp.java
backend/src/test/java/sp/exceptions/: NotFoundNotificationExceptionTest.java  NotificationNotFoundExceptionTest.java  PipelineExceptionTest.java
backend/src/test/java/sp/model/: TestAISSignal.java  TestCurrentShipDetails.java  TestMaxAnomalyScoreDetails.java  TestNotification.java  TestShipInformation.java
backend/src/test/java/sp/pipeline/: AggregatorTest.java  AnomalyDetectionPipelineTest.java  PipelineConfigurationTest.java  StreamUtilsTest.java
backend/src/test/java/sp/services/: ShipsDataServiceTest.java  TestNotificationService.java  TestShipsDataService.java
backend/src/test/java/sp/utils/: DruidConfigTest.java  TestJacksonConfig.java  TestUtilsObjectMapper.java
backend/src/test/resources/: application.properties  test.dummy.kafka.config.file  test.kafka.config.file
simulator/: .gitlab-ci.yml  .keep  README.md  build.gradle  checkstyle.xml
simulator/gradle/wrapper/: gradle-wrapper.properties
simulator/src/main/java/: Main.java  Simulator.java
simulator/src/main/java/helperObjects/: AIS.java  AISSignal.java  Simulator.java  Stream.java  Timestamp.java
simulator/src/main/java/helperobjects/: AISSignal.java  Simulator.java  Stream.java  Timestamp.java
simulator/src/main/java/parsers/: DEBSParser.java  DebsParser.java  Parser.java
simulator/src/main/java/simulator/: Main.java
simulator/src/test/java/: TestSimulator.java
simulator/src/test/java/helperObjects/: TestAIS.java  TestAISSignal.java  TestSimulator.java  TestStream.java  TestTimestamp.java
simulator/src/test/java/helperobjects/: TestAISSignal.java  TestSimulator.java  TestStream.java  TestTimestamp.java
simulator/src/test/java/parsers/: TestDebsParser.java
stress-tester/: .gitlab-ci.yml  README.md  build.gradle
stress-tester/gradle/wrapper/: gradle-wrapper.properties
stress-tester/src/main/java/: AISSignal.java  Main.java  ShipSignalSender.java
stress-tester/src/main/java/stresstester/: AISSignal.java  Main.java  ShipSignalSender.java
(+382 files in other folders)
