# Kafka Connection Properties
incoming.ais-raw.topic.name=ships-raw-AIS
notifications.topic.name=notifications
kafka.store.name-notifications=ships-notification-store
kafka.ships-history.name=ships-history
kafka.store.name=ship-info-store

# Kafka server URL (to be changed if external Flink cluster is used)
kafka.server.address=localhost:9092
bootstrap.servers=localhost:9092

# Properties to connect to the Flink cluster (used *only* if external cluster is used)
flink.shadow.jar.name = packaged-flink-dependencies.jar
flink.job.manager.ip = 192.168.8.101
flink.job.manager.port = 8084
flink.parallelism = 2

# Kafka serializers/deserializers
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Logging information
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Druid Configuration
druid.connection.url=jdbc:avatica:remote:url=http://localhost:8888/druid/v2/sql/avatica/;transparent_reconnection=true

# Polling frequencies (for the Kafka consumers), cannot exceed 999999
polling.frequency.for.sockets=10000
polling.frequency.for.current.details=10000
polling.frequency.for.notifications=999999

# Thread pool size for polling
extractor.thread.pool.size=20
