spring.application.name=backend
server.port=8081

# JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database settings
spring.jpa.hibernate.ddl-auto=create-drop
